# InsLoadingAnimation

./: README-EN.md  README-zh.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qintong/animatordemo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qintong/animatordemo/: DemoActivity.java  DemoActivity.kt  MainActivity.java  TestService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/qintong/animatordemo/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
